###########################################################....#.##.........#########################################################################
###########################################################.................####.####################################################################
##########################################################.......................###..######..#######################################################
#######################################################.......ZZ...ZZZ..ZZZZZZZZ.............########################################################
####################################....#############....ZZZZZ............ZZZZZZZZZ............######################################################
###########......###############........########.......ZZ....................ZZZZ....................################################################
##########...........#########.............###.......ZZZZZZ.......ZZZSSSZZZZZZZZZZ....................###############################################
############.....................##...........................ZZSSXXXXXXXXXSSSSSXSSSZZZ.................#############################################
###############.............................................ZSSSSXXXXXXXXXXXXXXXXXXXXSSZZ.................###########################################
########################################..................ZSSSSXXXXXXXXXXXXXXXXXXXXXXSSSSZ...............############################################
#########################################.....ZZZZ......ZZSSSSSXXXXXXXXXXXXSSSSSSSSSSSSSSZZZ..............###########################################
#######################################.....ZZZZ.......ZZZSSSSSXXXXXXXXXXXXSSSXXXSSSSSSSSZZZZ....................####################################
#######################################....Z...........ZZZSSSSSXXXXXXXXXXXXXXXXXXXXXXSSSSSZZZZ...................................####################
############################..#########..................ZSSSSZZZZZSSSSSSSSSSSSSSSSSSSSSSSSZZZ...........................................############
########.......................#######..................ZSSSZZZZZZZ....ZZZSZSSSSZZZZZZZZ.ZZZZZZ..#.......................................############
#######........................###............ZZZZZZZZ.ZZSSZZZZ.........ZZZZSSZZZZ...........ZZ..##......................................############
#######........................##.............ZZZZZZZ..ZSSSSSZSZZS.......ZZSSSZZ.............ZZ..###......................................###########
######.........................##............ZZ.......ZZSSSXXSSSSSSSSSSSSSSSXXSZZZZZZZ.....ZZZZ...........................................###########
.######........................#.......................ZSSSXXXXSSSSSXSSSSSSXXXSSZSSSZZZZZZZZZZZ...........................................###########
.######........................##....................ZZSSSSSSXXXXXXSSZZSSSSSSSSZZZZSSSSSSSSSSZZ...........................................###########
.#####.........................#.........ZZZZ.......ZZSSSSSSSSSSSSSZZZZZZZZZZZZZZZ.ZZSSSSSSZZZZ...........................................###########
..#####........................#.........ZZZZ.....ZZSSSSSSSSSSSSSZZ.ZZSZZ............ZZSSSZZZZZZZ..................................##.###############
..######.......................##.....Z..ZZZZ...ZSSSSSSSSSSSZZZZZZZZZZZZZZZ.....ZZZZZZZZZZZZZZZZZ...........................................#########
..##............................#.......ZZZZ...ZSSSSSSSSSSSZZZZZZZZZZZZZZZ.....ZZSSZZZZZZZZZZZZZSZZZZ...............................#........########
.#....................................ZZZZ....ZSSSSSSSSSSSZZZZZZZZZZ............ZZZZZZZZZZZZZZSSSZZZZZ..................Z....................########
.##......................................Z....ZSSSSSSSSSSSZZZZZZZ......##...........ZZZZZZZZZZSSSSSSZZZ........ZZZZZSSZZZSZZZSSSZZZSSZZZSSSZ.ZZSZZ.ZZ
##.###................ZZZZZZZZZZZZZ.Z.........ZZSSSSSSSSSSZZZZZZ....ZZ.........#......ZZZZZZZZSSSSSSSZ...........Z...ZZZZZZZZZZZZZZZZSZZZZSSZZZZSSSZZ
ZZZZZZZZZZSZZZZSZZZZZZZZZZZZZZZZ.ZZ............ZSSSSSSSSSSZZZZZ..ZZZZZZZZZZZZZZ.Z.....ZZZZZZZSSSSSSSSZ............................Z...ZZZ...ZZZ..ZZZZ
ZZZZZ...ZZZZZ....ZZ...........................ZZSSSSSSSSSSZZZZ..ZZZZZZZZZZZZZZZZZZZ..ZZZZZZZSSSSSSSSSZ...............###.............................
...............................................ZSSSSSSSSZZZ....ZZZSZZZZZZZZZZ.....ZZZ..ZZZZZSSSSSSSSZZ.............##################################
...............................................ZZSSSSSSZZ.....ZZZZSSSZZZZZZZZZZZZZZZZZ.ZZZZZSSSSSSSSZ........................########################
#######.............................ZZZZZ.......ZSSSZZZZ.Z.......ZZSSSZSSZZZZZZZZZZ......ZZZZSSSSSZZ...........................######################
########.................#.....ZZZSZZZZZZ.........ZZZZZZ.....Z...ZZSZZSSSZZZZZZZZ.........ZZZZZZZZZZ............................#####################
#####......................ZZZZZZZZZZZZ..Z.........Z...Z.......ZZZZSSSZSSZZZZZZZ............ZZZZZZZZ...ZZZZZZZZZZZ...............####################
###.....ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...............Z...ZZZZZSSSSSSZZZZZZZZZ..............Z......ZZZZZZZZZZZZZZZZ............###################
##......Z..Z.........ZZZZZZZZZZZZZZZZZZZZZZ............ZZ.ZZZZZZSSSSSZZZZZZZZZZZZ....................ZZZZZZZZZZZZZZZZZZZZZZ........###############...
##...................ZZZZZZZZZZZZZZZZZZZZZZZZZZ..........ZZZZZZSSSSSSZZZSZSZZZZZZ.....................ZZZZZZZZZZZZZZZZZZZZZZZZZZZ...##############...
##..................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ........ZZZZZSZZZZZZZZZZZZZZZZZ.ZZ......................ZZZZZZZZZZZZZZZZZZZZZZZZZZ..#############...
##.................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.........ZZZZZZZZZZZZZZZZZZZZZ.ZZZ.....................ZZZZZZZZZZZZZZZZZZZZZZZZZZZ..############...
#.....####........ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..........ZZZZZZZZZZZZZZZZZZZ.Z.......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..##############
#....#####........ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..............Z.ZZZZ..ZZZZ..Z......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.....############
#....####........ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZ.........................Z.......#................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ....############

