#BlueJ package file
dependency1.from=Board
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Rook
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Oracle
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Messenger
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Messenger
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Scribe
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=interpreter
dependency18.to=ChessPiece
dependency18.type=UsesDependency
dependency19.from=interpreter
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=interpreter
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=interpreter
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=interpreter
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=interpreter
dependency23.to=Rook
dependency23.type=UsesDependency
dependency24.from=interpreter
dependency24.to=Oracle
dependency24.type=UsesDependency
dependency25.from=interpreter
dependency25.to=Messenger
dependency25.type=UsesDependency
dependency26.from=interpreter
dependency26.to=Jester
dependency26.type=UsesDependency
dependency27.from=interpreter
dependency27.to=Scribe
dependency27.type=UsesDependency
dependency3.from=Jester
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Oracle
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Scribe
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=792
editor.fx.0.x=172
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460877042132416
package.editor.height=485
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1280
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scribe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=220
target10.height=70
target10.name=cj.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=220
target12.height=70
target12.name=Oracle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=300
target13.height=70
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=300
target2.height=70
target2.name=Bishop
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=220
target3.height=70
target3.name=Jester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=300
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=270
target5.height=70
target5.name=interpreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=360
target6.height=70
target6.name=Messenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=220
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=300
target8.height=70
target8.name=ChessPiece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=360
target8.y=90
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=150
