#BlueJ package file
dependency1.from=Board
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Oracle
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=ChessPiece
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Scribe
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Rook
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=Oracle
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Messenger
dependency17.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Jester
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Scribe
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ChessPiece
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Rook
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Messenger
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=800
editor.fx.0.x=172
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460877042132416
package.editor.height=485
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1280
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scribe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=220
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=220
target11.height=70
target11.name=Oracle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=300
target12.height=70
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=300
target2.height=70
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=220
target3.height=70
target3.name=Jester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=300
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=Messenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=220
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=300
target7.height=70
target7.name=ChessPiece
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=360
target7.y=90
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=150
target9.height=70
target9.name=cj.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
