#BlueJ package file
dependency1.from=Board
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Rook
dependency11.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Jester
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ChessPiece
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Scribe
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Rook
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=ChessPiece
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Scribe
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Pawn
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.846441947565543
package.editor.height=558
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.frame.height=764
package.frame.width=1435
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChessPiece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=360
target1.y=90
target2.height=70
target2.name=Scribe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=220
target3.height=70
target3.name=Jester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=160
target5.height=70
target5.name=cj.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=220
target8.height=70
target8.name=Rook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=300
