#BlueJ package file
dependency1.from=Board
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Messenger
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ChessPiece
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Rook
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Messenger
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=Board
dependency15.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Jester
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Scribe
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=ChessPiece
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Scribe
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Rook
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=800
editor.fx.0.x=172
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460877042132416
package.editor.height=485
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1280
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChessPiece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=360
target1.y=90
target10.height=70
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=300
target11.height=70
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=300
target2.height=70
target2.name=Scribe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=220
target3.height=70
target3.name=Bishop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=220
target4.height=70
target4.name=Jester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=300
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=150
target6.height=70
target6.name=cj.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=220
target8.height=70
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=280
target9.height=70
target9.name=Messenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=300
