#BlueJ package file
dependency1.from=Scribe
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=interpreter
dependency10.to=Oracle
dependency10.type=UsesDependency
dependency11.from=interpreter
dependency11.to=Messenger
dependency11.type=UsesDependency
dependency12.from=interpreter
dependency12.to=Jester
dependency12.type=UsesDependency
dependency13.from=interpreter
dependency13.to=Scribe
dependency13.type=UsesDependency
dependency14.from=Messenger
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=ChessPiece
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Oracle
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Board
dependency20.type=UsesDependency
dependency3.from=Jester
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=interpreter
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=interpreter
dependency5.to=ChessPiece
dependency5.type=UsesDependency
dependency6.from=interpreter
dependency6.to=Pawn
dependency6.type=UsesDependency
dependency7.from=interpreter
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=interpreter
dependency8.to=Bishop
dependency8.type=UsesDependency
dependency9.from=interpreter
dependency9.to=Rook
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460877042132416
package.editor.height=485
package.editor.width=1142
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1280
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scribe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=220
target10.height=70
target10.name=cj.txt
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=90
target11.height=70
target11.name=fs.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=220
target13.height=70
target13.name=chickenJockey.txt
target13.type=TextTarget
target13.width=130
target13.x=10
target13.y=90
target14.height=70
target14.name=Oracle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=220
target15.height=70
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=300
target2.height=70
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=300
target3.height=70
target3.name=finished.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Jester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=300
target5.height=70
target5.name=interpreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=420
target6.height=70
target6.name=Messenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=300
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=220
target8.height=70
target8.name=ChessPiece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=510
target8.y=80
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=80
